<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen: Online Code Editor and Front End Web Developer Community</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/774cd7acea.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content-wrap">
        <!-- *************************** NAV BAR *************************** -->
        <header>
            <div class="left-column">
                <img src="images/codepen-logo-light.png" alt="Logo">
                <nav>
                    <span class="explore">EXPLORE</span>

                    <div class="links-wrapper">
                        <div class="nav-link">
                            <a href="#">Pens</a>
                        </div><!-- end .nav-link -->

                        <div class="nav-link">
                            <a href="#">Projects</a>
                        </div><!-- end .nav-link -->

                        <div class="nav-link">
                            <a href="#">Posts</a>
                        </div><!-- end .nav-link -->

                        <div class="nav-link">
                            <a href="#">Collections</a>
                        </div><!-- end .nav-link -->

                        <div class="nav-link spark">
                            <a href="#">Spark <i class="fa-solid fa-angle-down"></i></a>
                        </div><!-- end .nav-link .spark -->
                    </div><!-- end .links-wrapper -->
                </nav>
            </div><!-- end .left-column -->

            <div class="right-column">
                <a href="#" class="button create">Create <i class="fa-solid fa-chevron-down"></i></i></a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#" class="button">Log In</a>
                <a href="#" class="button">Sign Up</a>
            </div><!-- end .right-column -->
        </header>

        <main>
            <!-- ****************************** INFO SECTION ********************************** -->
            <div class="gradient-background">
                <div class="columns-wrapper">
                    <div class="left-column">
                        <h1>CodePen is a <strong>social development environment</strong> for front-end designers and
                            developers.&#128075;</h1>

                        <p>It's the best place to build and deploy a website, show off your work, build test cases, and
                            find
                            inspiration.</p>

                        <div class="buttons">
                            <a href="#" class="button sign-up">Sign Up for Free</a>
                            <a href="#" class="button learn-more">Learn More</a>
                        </div><!-- end .buttons -->
                    </div><!-- end .left-column -->

                    <div class="right-column">
                        <figure>
                            <figcaption>This is <span>CodePen Projects</span>!</figcaption>
                            <img src="images/landing-page-image.png" alt="A CodePen">
                        </figure>
                    </div><!-- end .right-column -->
                </div><!-- end .columns-wrapper -->
            </div><!-- end .gradient-background -->
        </main>

        <!-- ********************** CODEPEN TYPES BAR *********************************** -->
        <footer>
            <div class="codepen-types-bar">
                <div class="codepen-types-button">CodePen for <span>TEAMS</span></div><!-- end .codepen-types-button -->

                <div class="codepen-types-button">CodePen for <span>EDUCATION</span></div>
                <!-- end .codepen-types-button -->

                <div class="codepen-types-button">CodePen for <span>PRIVACY</span></div>
                <!-- end .codepen-types-button -->

                <div class="codepen-types-button writing">CodePen for <span>WRITING</span></div>
                <!-- end .codepen-types-button .writing -->
            </div><!-- end .codepen-types-bar -->

            <div class="spacer"></div>
        </footer>
    </div><!-- end .content-wrap -->
</body>

</html>